{
  "name": "service-champion-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\"",
  "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\""
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmundwang90/service-champion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/edmundwang90/service-champion/issues"
  },
  "homepage": "https://github.com/edmundwang90/service-champion#readme",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
